# Server configs
PORT=8080
IDLE_TIMEOUT=1m
READ_TIMEOUT=10s
WRITE_TIMEOUT=30s

# Postgres
DB_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_USER=minio 
MINIO_PASSWORD=minio123

# Email notifications
MAILER_SENDER_EMAIL=MartynyukAlexey05@yandex.ru
MAILER_SENDER_PASSWORD=iavdycumqqbuzlgf    
MAILER_RELAY_HOST=smtp.yandex.ru
MAILER_RELAY_PORT=587